# Parser

./: pom.xml
src/main/java/ru/nkorochkin/Fonbet/Parser/: FonbetParserApplication.java  ServletInitializer.java
src/main/java/ru/nkorochkin/Fonbet/Parser/model/: Model.java
src/main/java/ru/nkorochkin/Fonbet/Parser/model_parts/event/: Event.java
src/main/java/ru/nkorochkin/Fonbet/Parser/model_parts/quote/: Quote.java
src/main/java/ru/nkorochkin/Fonbet/Parser/model_parts/sub/: Sub.java
src/main/java/ru/nkorochkin/Fonbet/Parser/parser/: Parser.java
src/main/resources/: application.properties
src/test/java/ru/nkorochkin/Fonbet/Parser/: FonbetParserApplicationTests.java
